appootb/counter/inner_single.proto

syntax = "proto2";

package appootb.counter;

import "appootb/permission/service.proto";
import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Counter";
option go_package = "github.com/appootb/protobuf/go/counter";
option java_multiple_files = true;
option java_outer_classname = "InnerSingleProto";
option java_package = "com.appootb.counter";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Counter";


// Single key.
message SingleKey {
  required string product   = 1; // Counter product
  required string type      = 2; // Counter type
  required string relate_id = 3; // Counter relate ID
  optional int64  value     = 4; // Counter value

  optional google.protobuf.Duration expire = 5; // Key expiration, only valid when setting
}


// Inner single counter service.
service InnerSingle {
  // Visible for server side.
  option (appootb.permission.service.visible) = SERVER;

  // Increase counter value.
  rpc Increase(SingleKey) returns (SingleKey) {
    option (google.api.http) = {
      put: "/counter/inner/single/{product}/{type}/{relate_id}"
      body: "value"
    };
  }

  // Get counter value.
  rpc Get(SingleKey) returns (SingleKey) {
    option (google.api.http) = {
      get: "/counter/inner/single/{product}/{type}/{relate_id}"
    };
  }

  // Set counter value.
  rpc Set(SingleKey) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/counter/inner/single/{product}/{type}/{relate_id}"
      body: "*"
    };
  }
}
