appootb/account/auth.proto

syntax = "proto2";

package appootb.account;

import "appootb/permission/method.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "include.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Account";
option go_package = "github.com/appootb/protobuf/go/account";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.appootb.account";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Account";


// Login request.
message LoginRequest {
  required string relate_id = 1; // Relate ID of the account, mobile or email
  oneof secure {
    string code     = 2; // Random verification code
    string password = 3; // Account password
  }
}

// OAuth request.
message OAuthRequest {
  required AuthType type = 1; // Auth type

  required string open_id      = 2; // Authentication ID
  required string access_token = 3; // Authorization token
}


// Authentication service.
service Auth {
  // Auth as guest.
  rpc Guest(google.protobuf.Empty) returns (Info) {
    option (google.api.http) = {
      post: "/account/auth/guest"
      body: "*"
    };
  }

  // Login.
  rpc Login(LoginRequest) returns (Info) {
    option (google.api.http) = {
      post: "/account/auth/login"
      body: "*"
    };
  }

  // OAuth.
  rpc OAuth(OAuthRequest) returns (Info) {
    option (google.api.http) = {
      post: "/account/auth/oauth"
      body: "*"
    };
  }

  // Refresh account token.
  rpc Refresh(google.protobuf.Empty) returns (Info) {
    option (appootb.permission.method.required) = LOGGED_IN;

    option (google.api.http) = {
      put: "/account/auth/refresh"
      body: "*"
    };
  }
}
