appootb/account/bind.proto

syntax = "proto2";

package appootb.account;

import "appootb/permission/method.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "include.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Account";
option go_package = "github.com/appootb/protobuf/go/account";
option java_multiple_files = true;
option java_outer_classname = "BindProto";
option java_package = "com.appootb.account";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Account";


// Account binding information.
message Binding {
  required AuthType source_type = 1; // Auth source type
  required string   source_id   = 2; // Source ID or OAuth open ID
}

// Account binding request.
message BindRequest {
  required Binding bind = 1; // Bind information
  optional string  code = 2; // Verification code
}

// Account bindings.
message Bindings {
  repeated Binding binds = 1; // Account bind info list
}


// Account bind service.
service Bind {
  // Apply account bind.
  rpc Apply(BindRequest) returns (google.protobuf.Empty) {
    option (appootb.permission.method.token) = PC;
    option (appootb.permission.method.token) = MOBILE;

    option (google.api.http) = {
      post: "/account/bind"
      body: "*"
    };
  }

  // Cancel account bind.
  rpc Cancel(BindRequest) returns (google.protobuf.Empty) {
    option (appootb.permission.method.token) = PC;
    option (appootb.permission.method.token) = MOBILE;

    option (google.api.http) = {
      delete: "/account/bind"
    };
  }

  // Get all bind info.
  rpc Gets(google.protobuf.Empty) returns (Bindings) {
    option (appootb.permission.method.token) = PC;
    option (appootb.permission.method.token) = MOBILE;

    option (google.api.http) = {
      get: "/account/binds"
    };
  }
}
