appootb/account/include.proto

syntax = "proto2";

package appootb.account;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Account";
option go_package = "github.com/appootb/protobuf/go/account";
option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "com.appootb.account";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Account";


// Account gender enums.
enum Gender {
  GENDER_UNSPECIFIED = 0; // Unspecified

  GENDER_MALE   = 1; // Male
  GENDER_FEMALE = 2; // Female
  GENDER_OTHER  = 3; // Other
}

// Auth source enums.
enum AuthType {
  AUTH_TYPE_UNSPECIFIED = 0; // Unspecified

  AUTH_TYPE_APPLE_ID = 1; // Apple ID
  AUTH_TYPE_ACCOUNT  = 2; // Mobile or email
  AUTH_TYPE_WECHAT   = 3; // Wechat
  AUTH_TYPE_QQ       = 4; // QQ
  AUTH_TYPE_WEIBO    = 5; // Sina weibo
}

enum Status {
  STATUS_UNSPECIFIED = 0; // Unspecified

  STATUS_ACTIVE  = 1; // Active
  STATUS_BLOCKED = 2; // Blocked
}

// Account secret.
message Secret {
  required string token = 1; // Account token
}

// Account information.
message Info {
  required uint64 unique_id = 1; // Account ID
  required string nickname  = 2; // Nickname
  required string avatar    = 3; // Avatar
  required Status status    = 4; // Status

  optional string signature = 5; // Account signature
  optional Gender gender    = 6; // Gender
  optional string signs     = 7; // Zodiac signs
  optional string location  = 8; // Location

  optional Secret secret = 9; // Account secret info

  optional google.protobuf.Timestamp create_at = 98; // Account created time
  optional google.protobuf.Any       extend    = 99; // Account extend info
}

// Accounts information.
message Infos {
  map<uint64, Info> accounts = 1; // Accounts
}
