appootb/account/inner_secret.proto

syntax = "proto2";

package appootb.account;

import "appootb/permission/secret.proto";
import "appootb/permission/service.proto";
import "google/api/annotations.proto";

import "common.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Account";
option go_package = "github.com/appootb/protobuf/go/account";
option java_multiple_files = true;
option java_outer_classname = "InnerSecretProto";
option java_package = "com.appootb.account";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Account";


// Account inner secret service.
service InnerSecret {
  // Visible for server side.
  option (appootb.permission.service.visible) = SERVER;

  // Get token info.
  rpc GetSecretInfo(Secret) returns (appootb.permission.account.Secret) {
    option (google.api.http) = {
      get: "/account/inner/secret/info"
    };
  };
}
