appootb/account/inner_secret.proto

syntax = "proto2";

package appootb.account;

import "appootb/permission/method.proto";
import "appootb/permission/service.proto";
import "google/api/annotations.proto";

import "common.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Account";
option go_package = "github.com/appootb/protobuf/go/account";
option java_multiple_files = true;
option java_outer_classname = "InnerSecretProto";
option java_package = "com.appootb.account";
option objc_class_prefix = "CPB";
option php_namespace = "Proto\\Account";


// Token secret info.
message SecretInfo {
  required string account_id = 1; // Account ID
  required string device_id  = 2; // Device ID

  required appootb.permission.method.TokenLevel level = 9; // Token access level
}

// Account inner secret service.
service InnerSecret {
  option (appootb.permission.service.visible) = {
    scope: INNER_SCOPE
  };

  // Get token info.
  rpc GetSecretInfo(Secret) returns (SecretInfo) {
    option (google.api.http) = {
      get: "/account/inner/secret/info"
    };
  };
}
