appootb/account/password.proto

syntax = "proto2";

package appootb.account;

import "appootb/permission/method.proto";
import "google/api/annotations.proto";

import "common.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Account";
option go_package = "github.com/appootb/protobuf/go/account";
option java_multiple_files = true;
option java_outer_classname = "PasswordProto";
option java_package = "com.appootb.account";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Account";


// Account password request.
message PasswordRequest {
  required string password     = 1; // Account password
  optional string old_password = 2; // Account old password
  optional string verify_code  = 3; // Verify code
}


// Account password service.
service Password {
  // Set account password.
  rpc Set(PasswordRequest) returns (Secret) {
    option (appootb.permission.method.token) = PC;
    option (appootb.permission.method.token) = MOBILE;

    option (google.api.http) = {
      post: "/account/password"
      body: "*"
    };
  }

  // Update account password.
  rpc Update(PasswordRequest) returns (Secret) {
    option (appootb.permission.method.token) = PC;
    option (appootb.permission.method.token) = MOBILE;

    option (google.api.http) = {
      patch: "/account/password"
      body: "*"
    };
  }

  // Reset account password.
  rpc Reset(PasswordRequest) returns (Secret) {
    option (appootb.permission.method.token) = PC;
    option (appootb.permission.method.token) = MOBILE;

    option (google.api.http) = {
      put: "/account/password"
      body: "*"
    };
  }
}
