appootb/account/profile.proto

syntax = "proto2";

package appootb.account;

import "appootb/permission/method.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Account";
option go_package = "github.com/appootb/protobuf/go/account";
option java_multiple_files = true;
option java_outer_classname = "ProfileProto";
option java_package = "com.appootb.account";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Account";


// Account property.
message Property {
  required string name = 1; // Property name

  optional google.protobuf.Struct value = 2; // Property value
}

// Account properties.
message Properties {
  map<string, google.protobuf.Struct> kvs = 1; // Properties
}

// Account profile service.
service Profile {
  // Set or update account property.
  rpc Set(Property) returns (google.protobuf.Empty) {
    option (appootb.permission.method.token) = LOGGED_IN;

    option (google.api.http) = {
      put: "/account/profile/{name}"
      body: "*"
    };
  }

  // Get account property.
  rpc Get(Property) returns (Property) {
    option (appootb.permission.method.token) = LOGGED_IN;

    option (google.api.http) = {
      get: "/account/profile/{name}"
    };
  }

  // Get account all properties.
  rpc Gets(google.protobuf.Empty) returns (Properties) {
    option (appootb.permission.method.token) = LOGGED_IN;

    option (google.api.http) = {
      get: "/account/profiles"
    };
  }
}
