appootb/code/error.proto

syntax = "proto3";

package appootb.code;

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Code";
option go_package = "github.com/appootb/protobuf/go/code";
option java_multiple_files = true;
option java_outer_classname = "ErrorProto";
option java_package = "com.appootb.code";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Code";


// Service error code.
enum Error {
  ERROR_UNSPECIFIED = 0; // Unspecified

  // Captcha service error code (base code 1000).
  ERROR_INVALID_CODE    = 1001; // Verify code invalid
  ERROR_SEND_LIMIT      = 1002; // Send code too much times
  ERROR_SEND_FAILURE    = 1003; // Send code failed
  ERROR_INVALID_TARGET  = 1004; // Invalid code target
  ERROR_FREQUENCY_LIMIT = 1005; // Send code too often

  ERROR_OTP_DISABLED = 1006; // One-Time Password disabled

  // Account service error code (base code 2000).

  // Strainer service error code (base code 3000).

  //
}
