appootb/code/error.proto

syntax = "proto3";

package appootb.code;

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Code";
option go_package = "github.com/appootb/protobuf/go/code";
option java_multiple_files = true;
option java_outer_classname = "ErrorProto";
option java_package = "com.appootb.code";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Code";


// Service error code.
enum Error {
  UNSPECIFIED = 0; // Unspecified

  //
  // Captcha service error code (base code 1000).
  //
  CAPTCHA_INVALID   = 1001; // Verify code invalid
  CAPTCHA_LIMIT     = 1002; // Send code too much times
  CAPTCHA_FAILURE   = 1003; // Send code failed
  CAPTCHA_TARGET    = 1004; // Invalid code target
  CAPTCHA_FREQUENCY = 1005; // Send code too often

  CAPTCHA_OTP_INVALID = 1006; // One-Time Password invalid

  //
  // Account service error code (base code 2000).
  //
  ACCOUNT_LOGIN_REQUIRED = 2001; // Account login required
  ACCOUNT_NOT_FOUND      = 2002; // Account not found
  ACCOUNT_BLOCKED        = 2003; // Account is blocked

  ACCOUNT_LOGIN_INVALID   = 2101; // Invalid login request

  ACCOUNT_PWD_INVALID     = 2151; // Invalid password
  ACCOUNT_PWD_EXIST       = 2152; // Password already exists
  ACCOUNT_PWD_NOT_CHANGED = 2153; // Password not changed

  ACCOUNT_BIND_NOT_FOUND     = 2201; // Account bind type not found
  ACCOUNT_UNBIND_NOT_ALLOWED = 2202; // Cannot unbind account

  ACCOUNT_NICKNAME_DUP = 2251; // Nickname duplicated

  //
}
