appootb/error/error_code.proto

syntax = "proto3";

package appootb.error;

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Error";
option go_package = "github.com/appootb/protobuf/go/error";
option java_multiple_files = true;
option java_outer_classname = "ErrorCodeProto";
option java_package = "com.appootb.error";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Error";


// Service error code.
enum ErrorCode {
  ERROR_CODE_UNSPECIFIED = 0; // Unspecified

  // Captcha service error code (base code 1000).
  ERROR_CODE_INVALID_VERIFY_CODE = 1001; // Verify code invalid
  ERROR_CODE_SEND_LIMIT          = 1002; // Send code too much times
  ERROR_CODE_SEND_FAILURE        = 1003; // Send code failed
  ERROR_CODE_INVALID_TARGET      = 1004; // Invalid code target
  ERROR_CODE_FREQUENCY_LIMIT     = 1005; // Send code too often

  ERROR_CODE_OTP_DISABLED        = 1006; // One-Time Password disabled

  // Account service error code (base code 2000).

  // Strainer service error code (base code 3000).

  //
}
