appootb/captcha/include.proto

syntax = "proto2";

package appootb.captcha;

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Captcha";
option go_package = "github.com/appootb/protobuf/go/captcha";
option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "com.appootb.captcha";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Captcha";


// Captcha code channel enums.
enum Channel {
  CHANNEL_UNSPECIFIED = 0; // Unspecified

  CHANNEL_EMAIL = 1; // Email
  CHANNEL_SMS   = 2; // Mobile SMS
  CHANNEL_PHONE = 3; // Phone call
  CHANNEL_OTP   = 4; // One-Time password
}

// Captcha code category enums.
enum Category {
  CATEGORY_UNSPECIFIED = 0; // Unspecified

  CATEGORY_REGISTER  = 1; // Register
  CATEGORY_LOGIN     = 2; // Login
  CATEGORY_RESET_PWD = 3; // Reset password
  CATEGORY_BIND      = 4; // Bind account
  CATEGORY_UNBIND    = 5; // Unbind account
}
