appootb/captcha/inner_code.proto

syntax = "proto2";

package appootb.captcha;

import "appootb/permission/service.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "include.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Captcha";
option go_package = "github.com/appootb/protobuf/go/captcha";
option java_multiple_files = true;
option java_outer_classname = "InnerCodeProto";
option java_package = "com.appootb.captcha";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Captcha";


// Captcha code verify request.
message VerifyRequest {
  required Category category = 1; // Code category
  required string   target   = 2; // Target, e.g. email address, phone number
  required string   value    = 3; // Code value for verification
}

// InnerCode service.
service InnerCode {
  // Visible for server side.
  option (appootb.permission.service.visible) = SERVER;

  // Check the verification code.
  rpc Verify(VerifyRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/captcha/inner/code/verify"
      body: "*"
    };
  }
}
