appootb/captcha/inner_code.proto

syntax = "proto2";

package appootb.captcha;

import "appootb/permission/service.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "common.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Captcha";
option go_package = "github.com/appootb/protobuf/go/captcha";
option java_multiple_files = true;
option java_outer_classname = "InnerCodeProto";
option java_package = "com.appootb.captcha";
option objc_class_prefix = "CPB";
option php_namespace = "Proto\\Captcha";


// InnerCode service.
service InnerCode {
  option (appootb.permission.service.visible) = {
    scope: INNER_SCOPE
  };

  // Launch verification code process.
  rpc Launch(CodeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/captcha/inner/code/launch"
      body: "*"
    };
  }

  // Check the verification code.
  rpc Verify(CodeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/captcha/inner/code/verify"
      body: "*"
    };
  }
}
