appootb/relation/group.proto

syntax = "proto2";

package appootb.relation;

import "appootb/api/websocket.proto";
import "appootb/common/unique_id.proto";
import "appootb/permission/method.proto";
import "google/api/annotations.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Relation";
option go_package = "github.com/appootb/protobuf/go/relation";
option java_multiple_files = true;
option java_outer_classname = "GroupProto";
option java_package = "com.appootb.relation";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Relation";


// Group service.
service Group {
}
