appootb/secret/include.proto

syntax = "proto2";

package appootb.secret;

import "appootb/permission/method.proto";
import "google/protobuf/timestamp.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Secret";
option go_package = "github.com/appootb/protobuf/go/secret";
option java_multiple_files = true;
option java_outer_classname = "SecretProto";
option java_package = "com.appootb.secret";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Secret";


// Secret type.
enum Type {
  CLIENT = 0;
  SERVER = 1;
}

// Token secret info.
message Info {
  required Type   type    = 1; // Secret type
  required string issuer  = 2; // Secret issuer
  required string subject = 3; // Secret subject
  required uint64 account = 4; // Account ID
  required int64  key_id  = 5; // Key ID
  repeated string roles   = 6; // Account roles

  required appootb.permission.method.Audience audience = 11; // Token audience

  required google.protobuf.Timestamp issued_at  = 21; // Issued timestamp
  required google.protobuf.Timestamp expired_at = 22; // Expired timestamp
}
