appootb/common/component.proto

syntax = "proto2";

package appootb.common;

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Common";
option go_package = "github.com/appootb/protobuf/go/common";
option java_multiple_files = true;
option java_outer_classname = "ComponentProto";
option java_package = "com.appootb.common";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Common";


// Component enums.
enum Component {
  COMPONENT_UNSPECIFIED = 0; // Unspecified

  COMPONENT_CAPTCHA  = 1; // Captcha
  COMPONENT_ACCOUNT  = 2; // Account
  COMPONENT_STRAINER = 3; // Strainer
  COMPONENT_COUNTER  = 4; // Counter
  COMPONENT_RELATION = 5; // Relation

  COMPONENT_NOTIFICATION = 6; // Notification
  COMPONENT_MESSAGE      = 7; // Message
  COMPONENT_WALLET       = 8; // Wallet
}
