appootb/common/metadata.proto

syntax = "proto2";

package appootb.common;

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Common";
option go_package = "github.com/appootb/protobuf/go/common";
option java_multiple_files = true;
option java_outer_classname = "MetadataProto";
option java_package = "com.appootb.common";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Common";


// Network enums.
enum Network {
  NETWORK_UNSPECIFIED = 0; // Unspecified

  NETWORK_ETHERNET = 1; // Ethernet
  NETWORK_WIFI     = 2; // Wifi
  NETWORK_CELLULAR = 3; // Cellular
}

// Platform enum type.
enum Platform {
  PLATFORM_UNSPECIFIED = 0; // Unspecified

  PLATFORM_H5      = 1; // H5
  PLATFORM_WEB     = 2; // Web browser
  PLATFORM_CHROME  = 3; // Chrome OS
  PLATFORM_LINUX   = 4; // Linux
  PLATFORM_WINDOWS = 5; // Windows
  PLATFORM_DARWIN  = 6; // MacOS
  PLATFORM_ANDROID = 7; // android
  PLATFORM_IOS     = 8; // iOS
  PLATFORM_SERVER  = 9; // Internal server
}

// Request metadata.
message Metadata {
  required uint64 account = 1; // Account ID, app_id for server internal usage
  optional string token   = 2; // Account token, empty for guest account

  required Platform platform = 3; // Device platform, ios or android
  optional Network  network  = 4; // Device network type, wifi or 4g

  optional string package     = 5;  // Application package name
  required string version     = 6;  // Application version
  optional string os_version  = 7;  // Platform os version
  optional string brand       = 8;  // Device brand or manufacturer
  optional string model       = 9;  // Device model
  required string device_id   = 10; // Device ID
  required int64  timestamp   = 11; // Local device timestamp (in millisecond)
  optional bool   is_emulator = 12 [default = true]; // If running in an emulator

  optional string latitude  = 13; // Device location latitude
  optional string longitude = 14; // Device location longitude
  optional string locale    = 15; // Device locale
  optional string client_ip = 16; // Client IP

  optional string channel  = 17; // Distribution channel
  optional string product  = 18; // Product name
  optional string trace_id = 19; // Trace ID
  optional bool   is_debug = 20 [default = false]; // If running in debug mode
}
