appootb/common/network.proto

syntax = "proto2";

package appootb.common;

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Common";
option go_package = ".;common";
option java_multiple_files = true;
option java_outer_classname = "NetworkProto";
option java_package = "com.appootb.common";
option objc_class_prefix = "CPB";
option php_namespace = "Proto\\Common";


// Network enums.
enum Network {
  NETWORK_UNSPECIFIED = 0; // Unspecified

  NETWORK_ETHERNET = 1; // Ethernet
  NETWORK_WIFI     = 2; // Wifi
  NETWORK_CELLULAR = 3; // Cellular
}
