appootb/common/platform.proto

syntax = "proto2";

package appootb.common;

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Common";
option go_package = ".;common";
option java_multiple_files = true;
option java_outer_classname = "PlatformProto";
option java_package = "com.appootb.common";
option objc_class_prefix = "CPB";
option php_namespace = "Proto\\Common";


// Platform enum type.
enum Platform {
  PLATFORM_UNSPECIFIED = 0; // Unspecified

  PLATFORM_H5      = 1; // H5
  PLATFORM_WEB     = 2; // Web browser
  PLATFORM_CHROME  = 3; // Chrome OS
  PLATFORM_LINUX   = 4; // Linux
  PLATFORM_WINDOWS = 5; // Windows
  PLATFORM_DARWIN  = 6; // MacOS
  PLATFORM_ANDROID = 7; // android
  PLATFORM_IOS     = 8; // iOS
  PLATFORM_SERVER  = 9; // Internal server
}
