appootb/common/unique_id.proto

syntax = "proto2";

package appootb.common;

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Common";
option go_package = "github.com/appootb/protobuf/go/common";
option java_multiple_files = true;
option java_outer_classname = "UniqueIdProto";
option java_package = "com.appootb.common";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Common";


// Unique ID.
message UniqueId {
  required uint64 id = 1; // Unique ID
}

// Unique IDs.
message UniqueIds {
  repeated uint64 ids = 1; // Unique IDs
}

// Pagination ID request.
message PaginationIdRequest {
  optional UniqueId target = 1; // Target ID
  required uint64   offset = 2; // Offset number
  required int32    count  = 3; // Count
}

// Pagination ID response.
message PaginationIdResponse {
  required bool      more = 1; // If has more records
  required uint64    next = 2; // Offset number for next request
  required UniqueIds data = 3; // Response data
}
