appootb/strainer/inner_filter.proto

syntax = "proto2";

package appootb.strainer;

import "appootb/permission/service.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "common.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Strainer";
option go_package = ".;strainer";
option java_multiple_files = true;
option java_outer_classname = "InnerFilterProto";
option java_package = "com.appootb.strainer";
option objc_class_prefix = "CPB";
option php_namespace = "Proto\\Strainer";


// InnerFilter service.
service InnerFilter {
  option (appootb.permission.service.visible) = {
    scope: INNER_SCOPE
  };

  // Filter.
  rpc Filter(FilterRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/strainer/inner/filter"
      body: "*"
    };
  }
}
