appootb/permission/secret.proto

syntax = "proto2";

package appootb.permission.account;

import "google/protobuf/timestamp.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Permission";
option go_package = "github.com/appootb/protobuf/go/permission";
option java_multiple_files = true;
option java_outer_classname = "SecretProto";
option java_package = "com.appootb.permission";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Permission";


// Account secret.
message Secret {
  required string issuer  = 1; // Secret issuer
  required string subject = 2; // Secret subject
  required uint64 account = 3; // Account ID
  required string key_id  = 4; // Key ID
  repeated string roles   = 5; // Account roles

  map<string, string> metadata = 6; // Secret token metadata

  required google.protobuf.Timestamp issued_at  = 7; // Issued timestamp
  required google.protobuf.Timestamp expired_at = 8; // Expired timestamp
}
