appootb/permission/service.proto

syntax = "proto3";

package appootb.permission.service;

import "google/protobuf/descriptor.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Permission";
option go_package = "github.com/appootb/protobuf/go/permission";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.appootb.permission";
option objc_class_prefix = "CPB";
option php_namespace = "Proto\\Permission";


// Service visible scope.
enum VisibleScope {
  DEFAULT_SCOPE = 0;   // Default service scope
  INNER_SCOPE   = 100; // Inner service scope
  ALL_SCOPES    = 999; // All scopes
}

// Service visible.
message ServiceVisible {
  VisibleScope scope = 1; // Visible scope
}

// ProtoBuffer service extend.
extend google.protobuf.ServiceOptions {
  ServiceVisible visible = 1507; // Service option
}
