appootb/message/chat.proto

syntax = "proto2";

package appootb.message;

import "appootb/api/websocket.proto";
import "appootb/permission/method.proto";
import "google/api/annotations.proto";

import "include.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Message";
option go_package = "github.com/appootb/protobuf/go/message";
option java_multiple_files = true;
option java_outer_classname = "ChatProto";
option java_package = "com.appootb.message";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Message";


// Chat service.
service Chat {
  // Chat streaming interaction.
  rpc Interact(stream Stream) returns (stream Stream) {
    option (appootb.permission.method.required) = LOGGED_IN;

    option (appootb.api.websocket) = {
      url: "/message/chat"
    };
  }

  // Send chat message.
  rpc Send(Post) returns (Postmark) {
    option (appootb.permission.method.required) = LOGGED_IN;

    option (google.api.http) = {
      post: "/message/chat/send"
      body: "*"
    };
  }
}
