appootb/message/inner_router.proto

syntax = "proto2";

package appootb.message;

import "appootb/permission/service.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Message";
option go_package = "github.com/appootb/protobuf/go/message";
option java_multiple_files = true;
option java_outer_classname = "InnerRouterProto";
option java_package = "com.appootb.message";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Message";


// TODO
// Inner router service.
service InnerRouter {
  // Visible for server side.
  option (appootb.permission.service.visible) = SERVER;
}
