appootb/message/inner_session.proto

syntax = "proto2";

package appootb.message;

import "appootb/common/metadata.proto";
import "appootb/permission/service.proto";
import "google/protobuf/timestamp.proto";

import "include.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Message";
option go_package = "github.com/appootb/protobuf/go/message";
option java_multiple_files = true;
option java_outer_classname = "InnerSessionProto";
option java_package = "com.appootb.message";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Message";


// Account session type.
enum SessionType {
  SESSION_TYPE_UNSPECIFIED = 0; // Unspecified

  SESSION_TYPE_CHAT = 1; // Chat session
  SESSION_TYPE_ROOM = 2; // Room session
}

// Account session.
message Session {
  required SessionType type  = 1; // Session type
  required string      entry = 2; // RPC entry address

  required appootb.common.Metadata   metadata = 3; // Metadata
  required google.protobuf.Timestamp add_time = 4; // Login timestamp
}

// Account sessions.
message Sessions {
  repeated Session sessions = 1; // Account sessions
}


// TODO
// Inner session service.
service InnerSession {
  // Visible for server side.
  option (appootb.permission.service.visible) = SERVER;
}
